# RoomTempDashboard

./: .dockerignore  .gitignore  Dockerfile  Dockerfile.debian-arm32  README.md  RoomTempDashboard.sln
.github/workflows/: docker.yml  dockerimage.yml  dockermultibuild.yml
RoomTempDashboard/: RoomTempDashboard.csproj  Startup.cs
RoomTempDashboard/Controllers/: HomeController.cs  SensorDataController.cs
RoomTempDashboard/Hubs/: DataHub.cs
RoomTempDashboard/Models/: ErrorViewModel.cs  HelloIotdbContext.cs  SensorData.cs
RoomTempDashboard/Views/Home/: Alerts.cshtml  Dashboard.cshtml  Timeline.cshtml
RoomTempDashboard/Views/SensorData/: Create.cshtml  Edit.cshtml  Index.cshtml
RoomTempDashboard/Views/Shared/: _Layout.cshtml
Tests/: SensorSimLoad.sql
src/: Program.cs  RoomTempDashboard.csproj  Startup.cs  libman.json
src/Controllers/: SensorDataController.cs
src/Hubs/: DataHub.cs
src/Models/: ApplicationDbContext.cs  SensorData.cs
src/Views/: _ViewImports.cshtml
src/Views/Home/: Dashboard.cshtml  Timeline.cshtml
src/Views/SensorData/: Delete.cshtml  Details.cshtml
src/wwwroot/css/: site.css
src/wwwroot/js/: chart.js
